.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

a {
  text-decoration: underline;
}

.homesection {
  height: 100vh;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.background-video {
  height: 100%;
}

.videooverlay {
  height: 100vh;
  padding-top: 0px;
  background-color: #000;
  opacity: 0.5;
}

.nav-container {
  display: inline-block;
  width: 100%;
  min-width: 95%;
  margin-top: 12px;
  margin-right: auto;
  margin-left: auto;
}

.footersection {
  margin-top: 0px;
  padding-bottom: 0px;
  background-color: transparent;
  color: #fff;
  text-align: left;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 999;
  overflow: visible;
  height: 10vh;
  background-color: #fff;
  font-size: 16px;
  text-align: center;
}

.grid {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footerinner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 81%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.footer-grid {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-column {
  display: inline-block;
  width: 24%;
  margin-right: 7px;
  margin-left: 7px;
  text-align: left;
}

.services-grid {
  display: -ms-grid;
  display: grid;
  overflow: visible;
  margin-right: auto;
  margin-left: auto;
  justify-items: stretch;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.service-heading {
  margin-top: 3px;
  color: #1a3b70;
  text-align: center;
}

.div-block {
  text-align: center;
}

.image {
  overflow: visible;
  height: 225px;
  max-width: none;
  min-width: 100%;
}

.aboutsection {
  text-align: center;
}

.about-grid {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-heading {
  margin-top: 0px;
  color: #fff;
  text-decoration: none;
}

.list-item {
  margin-top: 7px;
  padding-top: 0px;
  color: #fff;
}

.list-item-2 {
  margin-top: 7px;
}

.list-item-3 {
  margin-top: 7px;
  padding-top: 0px;
}

.list-item-4 {
  margin-top: 7px;
}

.list-item-5 {
  margin-top: 7px;
}

.list-item-6 {
  margin-top: 7px;
}

.list-item-7 {
  margin-top: 7px;
}

.list-item-8 {
  margin-top: 7px;
  cursor: pointer;
}

.video-overlay-block {
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  text-align: center;
}

.features-grid {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.about {
  margin-top: 50px;
}

.slider {
  height: 93vh;
}

.quatro-left-grid {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.quatro-right-grid {
  position: static;
  display: inline-block;
  margin-top: 0px;
  padding-top: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.quatro-left {
  display: inline-block;
  overflow: auto;
  width: 44%;
  margin-right: 7px;
}

.quatro-right {
  display: inline-block;
  overflow: auto;
  width: 44%;
}

.bottom-right-service-image {
  max-height: 30vh;
  min-height: 30vh;
  min-width: 100%;
  margin-top: 7px;
  border-bottom-right-radius: 65px;
}

.top-left-service-image {
  position: static;
  max-height: 30vh;
  min-height: 30vh;
  min-width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  float: none;
  clear: none;
  border-radius: 65px 0px 0px;
}

.bottom-left-service-image {
  overflow: visible;
  height: auto;
  max-height: 32vh;
  min-height: 32vh;
  min-width: 100%;
  margin-top: 7px;
  border-bottom-left-radius: 65px;
}

.features {
  margin-top: 0px;
  padding-top: 75px;
  padding-bottom: 75px;
  text-align: center;
}

.list-item-9 {
  font-family: Youtube;
}

.menu-button {
  background-color: #c51212;
}

.image-5 {
  width: 20px;
  color: #fff;
}

.image-6 {
  height: 225px;
  max-width: none;
  min-width: 100%;
}

.image-7 {
  height: 225px;
  max-width: none;
  min-width: 100%;
}

.image-8 {
  height: 225px;
  max-width: none;
  min-width: 100%;
}

.image-9 {
  height: 225px;
  max-width: none;
  min-width: 100%;
}

.image-10 {
  height: 225px;
  max-width: none;
  min-width: 100%;
}

.image-11 {
  height: 225px;
  max-width: none;
  min-width: 100%;
}

.image-12 {
  height: 225px;
  max-width: none;
  min-width: 100%;
}

.heading-2 {
  margin-top: 10px;
}

.heading-3 {
  margin-top: 10px;
}

.heading-4 {
  margin-top: 10px;
}

.heading-5 {
  margin-top: 10px;
}

.heading-6 {
  margin-top: 10px;
}

.heading-7 {
  margin-top: 10px;
}

.heading-8 {
  margin-top: 10px;
}

.paragraph {
  margin-bottom: 5px;
  padding-right: 90px;
  padding-left: 90px;
}

.paragraph-2 {
  margin-bottom: 5px;
  padding-right: 90px;
  padding-left: 90px;
}

.paragraph-3 {
  margin-bottom: 5px;
  padding-right: 90px;
  padding-left: 90px;
}

.paragraph-4 {
  margin-bottom: 5px;
  padding-right: 90px;
  padding-left: 90px;
}

.history-image-block {
  display: inline-block;
  width: 45%;
  text-align: center;
}

.contactformblock {
  display: inline-block;
  width: 35%;
  padding: 7px 25px;
  background-color: #ef2525;
  text-align: center;
}

.div-block-9 {
  padding: 75px;
  text-align: center;
}

.contacttextblock {
  display: inline-block;
  width: 45%;
  margin-right: 25px;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
}

.paragraph-5 {
  margin-bottom: 5px;
  padding-right: 90px;
  padding-left: 90px;
}

.paragraph-6 {
  margin-bottom: 5px;
  padding-right: 90px;
  padding-left: 90px;
}

.list-item-10 {
  margin-top: 7px;
}

.footer-links {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.footer-links:hover {
  color: #ef2525;
}

.list-item-11 {
  margin-top: 7px;
  padding-top: 0px;
}

.hero {
  overflow: visible;
  padding-bottom: 0px;
}

.top-right-service-image {
  height: auto;
  max-height: 32%;
  min-height: 32vh;
  min-width: 100%;
  border-radius: 0px 65px 0px 0px;
}

.heading-9 {
  margin-right: auto;
  margin-left: auto;
}

.text-block {
  font-family: 'Fa brands 400', sans-serif;
}

.grid-8 {
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
}

.text-block-2 {
  font-family: 'Fa brands 400', sans-serif;
}

.grid-9 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-3 {
  margin-top: 15px;
  font-family: 'Fa brands 400', sans-serif;
  font-size: 26px;
}

.footer-legal-text {
  font-family: 'Fa 400', sans-serif;
  color: #fff;
}

.footer-legal {
  margin-top: 15px;
  padding-bottom: 7px;
  text-align: center;
}

.link {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 400;
}

.link-2 {
  font-family: 'Fa solid 900', sans-serif;
}

.div-block-13 {
  width: 25%;
  height: 16%;
}

.div-block-14 {
  text-align: center;
}

.features-heading {
  margin-top: 5px;
  margin-bottom: 0px;
  color: #1a3b70;
  font-size: 17px;
}

.heading-11 {
  margin-top: 5px;
  margin-bottom: 0px;
}

.heading-12 {
  margin-top: 5px;
  margin-bottom: 0px;
}

.heading-13 {
  margin-top: 5px;
  margin-bottom: 0px;
}

.heading-14 {
  margin-top: 5px;
  margin-bottom: 0px;
}

.heading-15 {
  margin-top: 5px;
  margin-bottom: 0px;
}

.services {
  margin-top: 0px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 75px;
  padding-bottom: 75px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.history-image {
  max-width: 85%;
  padding-top: 0px;
  padding-bottom: 0px;
}

.image-15 {
  height: 225px;
  min-width: 100%;
}

.service-card {
  height: 235px;
  min-width: 100%;
}

.features-paragraph {
  margin-bottom: 5px;
  padding-right: 90px;
  padding-left: 90px;
}

.whiteh1center {
  margin-top: 0px;
  color: #fff;
}

.slide-heading {
  position: -webkit-sticky;
  position: sticky;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0px auto;
  padding-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: 1;
  direction: ltr;
  color: #fff;
  font-size: 5vw;
  line-height: 1em;
  letter-spacing: normal;
  text-transform: none;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-top: 208px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.emergency-button {
  position: static;
  display: inline-block;
  width: 12%;
  margin-top: 460px;
  margin-right: auto;
  margin-left: auto;
  background-color: #ff0105;
}

.body {
  background-image: url('../images/coming-soon-construction-data-211122.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.page-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 75px;
  padding-bottom: 75px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-2 {
  display: inline;
}

.pagecontainer {
  display: inline;
}

.featurecard {
  display: inline-block;
  width: 32%;
}

.div-block-16 {
  display: inline-block;
  width: 32%;
}

.div-block-17 {
  display: inline-block;
  width: 32%;
}

.div-block-18 {
  display: inline-block;
  width: 32%;
}

.div-block-19 {
  display: inline-block;
  width: 32%;
}

.div-block-20 {
  display: inline-block;
  width: 32%;
}

.image-16 {
  display: inline-block;
}

.servicecard {
  display: inline-block;
  width: 24%;
  margin-right: 5px;
  margin-left: 5px;
}

.div-block-21 {
  text-align: center;
}

.servicesrow {
  text-align: center;
}

.featuresrow {
  margin-bottom: 15px;
}

.testimonialsection {
  text-align: center;
}

.footer {
  margin-top: 0px;
  padding-top: 25px;
  background-color: #1a3b70;
}

.brand {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
}

.nav-links {
  margin-right: 10px;
  margin-left: 10px;
  color: #1a3b70;
  font-weight: 700;
  text-decoration: none;
}

.nav-links:hover {
  color: #ef2525;
}

.nav-links.w--current {
  margin-right: 10px;
  margin-left: 10px;
  color: #1a3b70;
  font-weight: 700;
  text-decoration: none;
}

.nav-links.w--current:hover {
  color: #ef2525;
}

.nav-links.emergency {
  font-family: 'Fa solid 900', sans-serif;
  color: #ef2525;
  font-size: 26px;
  text-decoration: none;
}

.dropdown-list {
  background-color: #fff;
}

.nav-list-group.w--open {
  background-color: #fff;
  color: #fff;
  text-align: left;
}

.dropdown-link {
  color: #1a3b70;
  font-weight: 700;
}

.dropdown-link.nav-links {
  text-decoration: none;
}

.dropdown-link.nav-links:hover {
  color: #ef2525;
}

.nav-icon-arrow {
  color: #1a3b70;
  font-weight: 700;
}

.redh1left {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #ef2525;
  font-size: 40px;
  text-align: left;
}

.link-3 {
  text-decoration: underline;
}

.image-17 {
  margin-top: -3px;
}

.container-3 {
  display: inline;
}

.navbar-2 {
  position: -webkit-sticky;
  position: sticky;
  height: 5vh;
  background-color: #df332b;
}

.dropdown-toggle {
  margin-right: 10px;
  margin-left: 10px;
}

.dropdown-toggle-2 {
  margin-right: 10px;
  margin-left: 10px;
}

.dropdown-toggle-3 {
  margin-right: 10px;
  margin-left: 10px;
}

.container-4 {
  width: 100%;
  min-width: 95vw;
  margin-right: auto;
  margin-left: auto;
  text-align: right;
}

.headericons {
  margin-top: -8px;
  margin-bottom: 0px;
  padding-right: 15px;
  padding-left: 19px;
  font-family: 'Fa brands 400', sans-serif;
  color: #fff;
  font-size: 20px;
}

.nav-link-2 {
  font-family: 'Fa brands 400', sans-serif;
}

.nav-link-3 {
  font-family: 'Fa brands 400', sans-serif;
}

.grid-10 {
  margin-right: 0px;
  margin-left: 25px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.paragraph-7 {
  text-align: left;
}

.sitetextblock {
  margin-bottom: 15px;
  text-align: left;
}

.blueh2left {
  margin-top: 0px;
  margin-bottom: 15px;
  color: #1a3b70;
  font-size: 28px;
  text-align: left;
}

.picgriddiv {
  width: 14vw;
  height: 19vh;
  min-width: 0px;
}

.image-18 {
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

.image-19 {
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

.image-20 {
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

.image-21 {
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

.image-22 {
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

.image-23 {
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

.image-24 {
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

.image-25 {
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

.image-26 {
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

.gridpic {
  width: 100%;
  height: 100%;
  min-width: 100%;
  background-image: url('../images/example-bg.png');
  background-position: 0px 0px;
  background-size: 125px;
  opacity: 1;
}

.gridpic:hover {
  border-top: 0px none #fa0000;
  border-radius: 0px;
  opacity: 1;
}

.redbutton {
  padding: 15px 25px;
  border-radius: 20px;
  background-color: #ef2525;
  font-size: 25px;
  font-weight: 700;
  text-align: left;
}

.div-block-22 {
  display: inline-block;
  width: 40vw;
}

.div-block-23 {
  display: inline-block;
  width: 40vw;
}

.homeimageblock {
  display: inline-block;
  width: 34vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.hometextblock {
  display: inline-block;
  width: 66vw;
  height: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 200px;
  padding-right: 100px;
  padding-left: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #1a3b70;
}

.home {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #1a3b70;
  text-align: center;
}

.image-27 {
  height: 90vh;
}

.homeimage {
  height: 100vh;
  min-width: 100%;
  text-align: left;
}

.taglineblock {
  margin-top: 0px;
  margin-bottom: 44px;
  color: #fff;
  font-size: 32.5px;
  line-height: 42.5px;
  text-align: left;
}

.sloganblock {
  margin-top: 0px;
  color: #fff;
  font-size: 65px;
  line-height: 75px;
  text-align: left;
}

.button-3 {
  border-radius: 20px;
  background-color: #df332b;
}

.heading-20 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.redh1center {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #ef2525;
  font-size: 40px;
}

.blueh2center {
  margin-top: 0px;
  margin-bottom: 15px;
  color: #1a3b70;
  font-size: 28px;
}

.text-field {
  border-radius: 20px;
}

.text-field-2 {
  border-radius: 20px;
}

.text-field-3 {
  border-radius: 20px;
}

.text-field-4 {
  border-radius: 20px;
}

.field-label {
  color: #fff;
  text-align: left;
}

.field-label-2 {
  color: #fff;
  text-align: left;
}

.field-label-3 {
  color: #fff;
  text-align: left;
}

.field-label-4 {
  color: #fff;
  text-align: left;
}

.form {
  text-align: center;
}

.abouttextblock {
  width: 40%;
  margin-bottom: 0px;
  padding-right: 25px;
  padding-bottom: 7px;
  padding-left: 25px;
}

.bluebutton {
  padding: 14px 25px 15px;
  border-radius: 20px;
  background-color: #1a3b70;
  font-size: 25px;
  font-weight: 700;
}

.paragraph-8 {
  text-align: left;
}

.footerheadinglink {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.calltoactionsection {
  height: 65vh;
}

.calltoaction {
  height: 65vh;
  padding-top: 142px;
  background-image: url('../images/architect-with-engineering-plans.jpg');
  background-position: 0px 0px;
  background-size: 100vw 100vh;
  background-repeat: repeat;
  background-attachment: fixed;
  text-align: center;
}

.blurredbackground {
  width: 100vw;
  height: 90vh;
  -webkit-filter: blur(8px);
  filter: blur(8px);
  -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.div-block-24 {
  display: block;
  width: 65vw;
  margin: auto;
  padding: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a3b70;
  opacity: 0.97;
  text-align: center;
}

.heading-21 {
  display: block;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  opacity: 1;
  color: #fff;
}

.paragraph-9 {
  display: block;
  color: #fff;
}

.sitetextblockwhite {
  color: #fff;
}

.calltoaction2 {
  height: 65vh;
  padding-top: 140px;
  background-image: url('../images/ventura-county-restoration.jpg');
  background-position: 0px 0px;
  background-size: 100vw 100vh;
  background-repeat: repeat;
  background-attachment: fixed;
  text-align: center;
}

.heading-22 {
  width: 30vw;
  margin-top: 0px;
  background-color: #279ee0;
  color: #fff;
}

.success-message {
  background-color: #fff;
}

.text-block-4 {
  color: #1a3b70;
  font-weight: 700;
}

@media (max-width: 991px) {
  .bottom-right-service-image {
    max-height: 18vh;
    max-width: 100%;
    min-height: 18vh;
  }
  .top-left-service-image {
    max-height: 18vh;
    min-height: 18vh;
  }
  .bottom-left-service-image {
    max-height: 22vh;
    min-height: 22vh;
  }
  .menu-button {
    background-color: #fff;
    color: #1a3b70;
    font-weight: 700;
  }
  .contactformblock {
    padding-right: 35px;
    padding-left: 35px;
  }
  .top-right-service-image {
    max-height: 22%;
    min-height: 22vh;
  }
  .text-block-3 {
    font-size: 20px;
  }
  .features-heading {
    font-size: 15px;
  }
  .contact {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .features-paragraph {
    padding-right: 22px;
    padding-left: 22px;
    font-size: 12px;
  }
  .whiteh1center {
    font-size: 30px;
  }
  .page-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .featurecard {
    width: 33%;
  }
  .div-block-18 {
    width: 32%;
  }
  .div-block-19 {
    width: 32%;
  }
  .div-block-20 {
    width: 100%;
  }
  .servicecard {
    width: 45%;
  }
  .servicesrow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .featuresrow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .redh1left {
    font-size: 30px;
    line-height: 35px;
  }
  .image-17 {
    margin-top: -2px;
  }
  .grid-10 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
  .sitetextblock {
    margin-bottom: 5px;
    font-size: 13px;
  }
  .blueh2left {
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 23px;
  }
  .picgriddiv {
    height: 14vh;
  }
  .redbutton {
    font-size: 15px;
  }
  .homeimageblock {
    width: 45vw;
  }
  .hometextblock {
    width: 55vw;
    padding-top: 104px;
    padding-right: 50px;
    padding-left: 50px;
  }
  .taglineblock {
    font-size: 25px;
    line-height: 35px;
  }
  .sloganblock {
    font-size: 50px;
    line-height: 60px;
  }
  .redh1center {
    font-size: 30px;
    line-height: 35px;
  }
  .blueh2center {
    font-size: 18px;
    line-height: 23px;
  }
  .field-label {
    font-size: 13px;
  }
  .abouttextblock {
    padding-right: 0px;
    padding-left: 0px;
  }
  .bluebutton {
    font-size: 15px;
  }
  .calltoaction {
    padding-top: 125px;
  }
  .heading-21 {
    font-size: 20px;
    line-height: 25px;
  }
  .sitetextblockwhite {
    font-size: 13px;
  }
  .calltoaction2 {
    padding-top: 137px;
  }
  .heading-22 {
    margin-bottom: 15px;
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .nav-container {
    width: 100%;
  }
  .footersection {
    margin-top: 0px;
  }
  .footerinner {
    max-width: 95%;
  }
  .service-heading {
    font-size: 2vh;
  }
  .bottom-right-service-image {
    max-height: 18vh;
    min-height: 18vh;
  }
  .top-left-service-image {
    min-height: 18vh;
  }
  .bottom-left-service-image {
    max-height: 22vh;
    min-height: 22vh;
  }
  .features {
    margin-top: 0px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .contactformblock {
    width: 90%;
    padding-top: 0px;
    padding-right: 29px;
    padding-left: 30px;
  }
  .contacttextblock {
    width: 90%;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: auto;
    padding-bottom: 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
  .footer-links {
    overflow: visible;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    font-size: 12px;
    text-align: left;
  }
  .top-right-service-image {
    max-height: 22vh;
    min-height: 22vh;
  }
  .text-block-3 {
    font-size: 15px;
  }
  .features-heading {
    font-size: 13px;
  }
  .services {
    margin-top: 0px;
  }
  .contact {
    margin-top: 0px;
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .service-card {
    height: 35vh;
  }
  .whiteh1center {
    font-size: 3vh;
  }
  .slide-heading {
    padding-bottom: 0px;
  }
  .page-container {
    margin-top: 0px;
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .featurecard {
    width: 32%;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  .servicecard {
    width: 75%;
    margin-bottom: 10px;
  }
  .featuresrow {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .redh1left {
    margin-top: 0px;
    font-size: 3vh;
  }
  .image-17 {
    margin-top: -3px;
  }
  .icon {
    font-size: 10px;
  }
  .icon-2 {
    font-size: 12px;
  }
  .grid-10 {
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0px;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
  }
  .picgriddiv {
    display: inline;
    width: 100%;
    padding-left: 0px;
  }
  .gridpic {
    display: inline-block;
    overflow: visible;
    width: 100%;
    max-width: 0%;
    min-height: 100%;
    min-width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .homeimageblock {
    width: 50vw;
  }
  .hometextblock {
    width: 50vw;
    padding-top: 149px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .taglineblock {
    font-size: 20px;
    line-height: 25px;
  }
  .sloganblock {
    font-size: 30px;
    line-height: 35px;
  }
  .abouttextblock {
    width: 90vw;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: auto;
    padding-bottom: 0px;
  }
  .calltoaction {
    padding-top: 67px;
  }
  .div-block-24 {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .calltoaction2 {
    padding-top: 63px;
  }
  .heading-22 {
    width: 40vw;
  }
}

@media (max-width: 479px) {
  .homesection {
    height: 75vh;
  }
  .nav-container {
    margin-top: 10px;
  }
  .footersection {
    margin-top: 0px;
  }
  .footerinner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: center;
  }
  .footer-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 85%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    text-align: center;
  }
  .bottom-right-service-image {
    max-height: 14vh;
    min-height: 14vh;
  }
  .top-left-service-image {
    max-height: 14vh;
    min-height: 14vh;
  }
  .bottom-left-service-image {
    max-height: 17vh;
    min-height: 17vh;
  }
  .menu-button {
    background-color: #fff;
  }
  .contacttextblock {
    margin-bottom: 0px;
  }
  .footer-links {
    text-align: center;
  }
  .top-right-service-image {
    max-height: 17%;
    min-height: 17vh;
  }
  .services {
    margin-top: 0px;
  }
  .contact {
    margin-top: 0px;
  }
  .features-paragraph {
    padding-right: 3px;
    padding-left: 3px;
  }
  .page-container {
    margin-top: 0px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .featurecard {
    width: 90%;
  }
  .servicecard {
    width: 90%;
  }
  .featuresrow {
    margin-bottom: 0px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .footer {
    margin-top: 0px;
    text-align: center;
  }
  .redh1left {
    margin-top: 0px;
    font-size: 30px;
    line-height: 30px;
  }
  .list {
    text-align: center;
  }
  .image-17 {
    margin-top: -2px;
  }
  .headericons {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 15px;
  }
  .grid-10 {
    -ms-grid-rows: 0.25fr auto auto auto;
    grid-template-rows: 0.25fr auto auto auto;
  }
  .sitetextblock {
    margin-bottom: 10px;
  }
  .picgriddiv {
    height: 100%;
  }
  .redbutton {
    padding: 10px 20px;
  }
  .homeimageblock {
    width: 0vw;
  }
  .hometextblock {
    width: 100vw;
    padding-top: 142px;
  }
  .home {
    height: 75vh;
  }
  .redh1center {
    line-height: 30px;
  }
  .bluebutton {
    padding: 10px 20px;
  }
  .calltoactionsection {
    height: 45vh;
  }
  .calltoaction {
    height: 45vh;
    padding-top: 19px;
  }
  .div-block-24 {
    width: 85vw;
    padding: 10px 15px;
  }
  .heading-21 {
    margin-top: 0px;
    margin-bottom: 5px;
    line-height: 20px;
  }
  .calltoaction2 {
    height: 45vh;
    padding-top: 28px;
  }
  .heading-22 {
    width: 65vw;
  }
}

@media screen and (max-width: 479px) {
  #w-node-458370bb5c5b-0b03b888 {
    -ms-grid-row: span 3;
    grid-row-start: span 3;
    -ms-grid-row-span: 3;
    grid-row-end: span 3;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-e87d732a2460-0b03b888 {
    -ms-grid-row: span 3;
    grid-row-start: span 3;
    -ms-grid-row-span: 3;
    grid-row-end: span 3;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-1248458bac56-0b03b888 {
    -ms-grid-row: span 3;
    grid-row-start: span 3;
    -ms-grid-row-span: 3;
    grid-row-end: span 3;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-13348c8176fe-0b03b888 {
    -ms-grid-row: span 3;
    grid-row-start: span 3;
    -ms-grid-row-span: 3;
    grid-row-end: span 3;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-d5f97ccc7e35-0b03b888 {
    -ms-grid-row: span 3;
    grid-row-start: span 3;
    -ms-grid-row-span: 3;
    grid-row-end: span 3;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-86c62a566ecf-0b03b888 {
    -ms-grid-row: span 3;
    grid-row-start: span 3;
    -ms-grid-row-span: 3;
    grid-row-end: span 3;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-398bd9e0245e-0b03b888 {
    -ms-grid-row: span 3;
    grid-row-start: span 3;
    -ms-grid-row-span: 3;
    grid-row-end: span 3;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-197ba4c03192-0b03b888 {
    -ms-grid-row: span 3;
    grid-row-start: span 3;
    -ms-grid-row-span: 3;
    grid-row-end: span 3;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-368e9f9d3ba1-0b03b888 {
    -ms-grid-row: span 3;
    grid-row-start: span 3;
    -ms-grid-row-span: 3;
    grid-row-end: span 3;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
}

@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2'), url('../fonts/fa-brands-400.eot') format('embedded-opentype'), url('../fonts/fa-brands-400.woff') format('woff'), url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.woff2') format('woff2'), url('../fonts/fa-regular-400.eot') format('embedded-opentype'), url('../fonts/fa-regular-400.woff') format('woff'), url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2'), url('../fonts/fa-solid-900.eot') format('embedded-opentype'), url('../fonts/fa-solid-900.woff') format('woff'), url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}